{
  "name": "@anchorage/agent-issue-triage",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "bin": {
    "issue-triage": "./dist/index.js"
  },
  "files": [
    "agent.json",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anchorage/sdk": "workspace:*",
    "@anchorage/agent-llm": "workspace:*",
    "@aws-sdk/client-bedrock-runtime": "^3.1048.0",
    "@octokit/rest": "^22.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
